"""
По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует, то определить,
является ли он разносторонним, равнобедренным или равносторонним.
"""

a = int(input('Введите длину первого отрезка (целое число): '))
b = int(input('Введите длину второго отрезка (целое число): '))
c = int(input('Введите длину третий отрезка (целое число): '))

if a + b <= c:
    print('Треугольника с такими сторонами быть не может')
else:
    if a + c <= b:
        print('Треугольника с такими сторонами быть не может')
    else:
        if b + c <= a:
            print('Треугольника с такими сторонами быть не может')
        else:
            if a == b:
                if b == c:
                    print('Это равносторонний треугольник')
                else:
                    print('Это равнобедренный треугольник')
            else:
                if b == c:
                    print('Это равнобедренный треугольник')
                else:
                    print('Это разносторонний треугольник')
