"""
Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
"""

print('Введите три разных числа')
a = int(input('Первое число: '))
b = int(input('Первое число: '))
c = int(input('Первое число: '))

if a < b:
    if b < c:
        print(f'Среднее число: {b}')
    else:
        if a < c:
            print(f'Среднее число: {c}')
        else:
            print(f'Среднее число: {a}')
else:
    if c < a:
        if c < b:
            print(f'Среднее число: {b}')
        else:
            print(f'Среднее число: {c}')
    else:
        print(f'Среднее число: {a}')