"""
Ссылка на диаграмму: https://drive.google.com/file/d/1YeooBO8gguQP0Vp2_PILtUk4jkAmS3HU/view?usp=sharing

По введенным пользователем координатам двух точек вывести уравнение
прямой вида y=kx+b, проходящей через эти точки.
"""

x1 = int(input("Введите координату Х первой точки (целое число): "))
y1 = int(input("Введите координату Y первой точки (целое число): "))
x2 = int(input("Введите координату X второй точки (целое число): "))
y2 = int(input("Введите координату Y второй точки (целое число): "))

k = (y1 - y2) / (x1 - x2)
b = y2 - k * x2

print(f' y = {k} * x + {b}')
