"""
Определить, является ли год, который ввел пользователем, високосным или невисокосным.
"""

y = int(input('Введите год: '))
x = y % 4
if x == 0:
    x = y % 100
    if x == 0:
        x = y % 400
        if x == 0:
            print('Год високосный')
        else:
            print('Год не високосный')
    else:
        print('Год високосный')
else:
    print('Год не високосный')