"""
Посчитать, сколько раз встречается определенная
цифра в введенной последовательности чисел. Количество вводимых чисел и цифра,
которую необходимо посчитать, задаются вводом с клавиатуры.
"""

num_str = input('Введите последовательность целых наутральны чисел через пробел')
t = input('Введите искомую цифру')

n = 0

for i in num_str:
    if i == t:
        n += 1

print(f'{t} встречается в этой последовательности {n} раз')