"""
Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр.
Вывести на экран это число и сумму его цифр.
"""


def sumdig(n):
    s = 0
    for i in str(n):
        s = s + int(i)
    return s

n = int(input('Введите целое натуральное число: '))
m = sumdig(n)
max_n = n

while n != 0:
    n = int(input('Введите еще целое натуральное число. Или введите 0 чтобы закончить: '))
    s = sumdig(n)
    if s > m:
        m = s
        max_n = n

print(f'Максимльное по сумме цифр число: {max_n}, сумма чисел: {m}')