"""
В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться, больше или меньше
введенное пользователем число, чем то, что загадано.
Если за 10 попыток число не отгадано, вывести правильный ответ.
"""

import random
t = random.randint(1, 100)
n = 10
print('Угадайте занаданное число. Число от 1 до 100. У Вас 10 попыток')
while n != 0:
    print(f'Осталось попыток: {n}')
    g = int(input('Ваш вариант: '))
    n = n - 1
    if g == t:
        print('Верно!')
        break
    else:
        if t > g:
            print('Неверно, загаданное число больше введенного')
        else:
            print('Неверно, загаданное число меньше введенного')
if n == 0:
    print(f'Попытки закончились - загаданное число: {t}')
